# DoubleGisAutomationAPI

./: README.md  build.gradle
src/main/java/models/: Country.java  ErrorMessage.java  Item.java  Message.java
src/test/java/api/: CountryData.java  DoubleGisApiTest.java  RegionsData.java  Specifications.java
src/test/java/com/example/doublegisautomationapi/api/: TestMethod.java
